{
  "name": "@musical-patterns/compiler",
  "version": "1.0.0",
  "devDependencies": {
    "@musical-patterns/shared": "^1.0.9",
    "ts-node": "^7.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.1.6"
  }
}
