{
  "name": "@musical-patterns/compiler",
  "version": "1.0.53",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "bin": {
    "mps": "bin/snapshot.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/compiler.git"
  },
  "dependencies": {
    "@musical-patterns/performer": "^1.0.97",
    "@musical-patterns/utilities": "^1.0.129"
  },
  "devDependencies": {
    "@musical-patterns/cli": "^1.0.206",
    "typescript": "^3.2.2"
  }
}
